NODE_ENV = development
MONGO_URI = "mongodb+srv://User1:user1@records.thxeqbd.mongodb.net/?retryWrites=true&w=majority&appName=Records"
PORT = 5000
JWT_SECRET KEY = 13ea88c69310128257874e4b149cef751c367f16a574293f2c932ab3a5396d3c
VITE_API_URL=http://localhost:5000